# Configuration containing list of application servers
upstream uwsgicluster {
  #round_robin;#default
  #least_conn;
  ip_hash;
  server 127.0.0.1:8080;
  #server 127.0.0.1:8080
}

# Nginx configuration
server {
  listen 80 default_server;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/myssl.crt;
  ssl_certificate_key /etc/nginx/ssl/myssl.key;

  access_log /var/log/nginx/helloApp.log combined;

  # Proxying connections to application servers
  location / {
    proxy_pass http://uwsgicluster;
  }
}
