# Configuration containing list of application servers
upstream uwsgicluster {
  #round_robin;#default
  #least_conn;
  ip_hash;
  server 127.0.0.1:8080;
  #server 127.0.0.1:8080
}

# Nginx configuration
server {
  listen 5000;
  server_name localhost;

  access_log /var/log/nginx/myfilesApp.log combined;

  # Proxying connections to application servers
  location / {
    proxy_pass http://uwsgicluster;
  }
  }
