Listen 5000

<VirtualHost *:5000>
	ServerName localhost
  ServerAdmin test@email.com

	WSGIScriptAlias / /var/www/AssignmentsApp.wsgi

  WSGIDaemonProcess AssignmentsApp threads=5
	<Directory /var/www>
		Order allow,deny
		Allow from all
	</Directory>

	Alias /static /var/www/AssignmentsApp/static
	<Directory /var/www/AssignmentsApp/static>
  	Order allow,deny
		Allow from all
	</Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
