server {
  listen 5000
  server_name localhost

  access_log /var/log/nginx/myfilesApp.log combined;

	location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
  }
}
