[uwsgi]
master = true
processes = 5

chdir = /var/www
uid = www-data
gid = www-data

module = myfilesApp
callable = app

socket = /tmp/uwsgi.sock
chmod-socket = 666

daemonize = /var/log/uwsgi/myfileApp.log
