Listen 5000

<VirtualHost *:5000>
	ServerName localhost
  ServerAdmin test@email.com

	WSGIScriptAlias / /var/www/firstApp/firstApp.wsgi

  WSGIDaemonProcess hello user=gautam group=gautam threads=5
	<Directory /var/www/firstApp>
		Order allow,deny
		Allow from all
	</Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
